// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

// Variables

@dark-blue: #1a3a4f;
@light-blue: #006792;
@mid-color: #8a92a5;
@higlight-color: #ffe3a4;
@pinkish-color: #f5a67f;

@16pt: 1.6rem;
@20pt: 2.0rem;
@32pt: 3.2rem;
@40pt: 4.0rem;

// mixins

.center() {
	display: flex;
	justify-content: center;
	align-items: center;
}

.section-heading() {
	padding: 5px 0;
	font-size: @32pt;
	text-align: center;
	background: @higlight-color;
	border: 4px outset @pinkish-color;
}

.section-window() {

	height: 200px;
	background: @light-blue;
	border: 4px solid @mid-color;
	border-top: none;
}

html, body {
	font-size: 62.5%;
	height: 100%;
}

.container {
	margin: 0 auto;
	max-width: 800px;
	background: @dark-blue;
}

header {
	nav {
		display: flex;
		background-color: @mid-color;
		width: 100%;
		height: 70px;
		justify-content: space-evenly;
		align-items: center;
		border-bottom: 2px solid @dark-blue;
		a {
			color: white;
			background: @dark-blue;
			width: 20%;
			height: 30px;
			.center;
			text-decoration: none;
			font-size: @20pt;
			border: 2px outset @light-blue;
			border-radius: 100%;
		}
	}
}

a:hover {
	color: @light-blue;
	background-color: @higlight-color;
	border-color: @pinkish-color;
}

.intro {
	height: 340px;
	background: @dark-blue;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	h1{
		color: #fff;
		font-size: @40pt;
	}
	img {
		width: 20%;
		border: 2px solid @mid-color;
	}
	p{
		width: 80%;
		padding: 20px 0;
		border-top: 2px solid @mid-color;
		font-size: @16pt;
		color: #fff;
		.center;
	}
}

.credentials {
	display:flex;
	justify-content: space-evenly;
	.skills {
		width: 45%;
		h2 {
			.section-heading;
		}
		ul {
			display: flex;
			.section-window;
			flex-direction: column;
			justify-content: space-evenly;
			align-items: center;
			li {
				color: #fff;
				font-size: @20pt;
				list-style-type: circle
			}
		}
	}
	.work-history {
		width: 45%;
		h2 {
			.section-heading;
		}
		table {
			.section-window;
			
		}
		
		th, td {
			border: 2px solid @mid-color;
			color: #fff;
			font-size: @20pt;
			text-align: center;
			padding: 5% 0;
		}
		th {
			color: #000;
			background-color: @mid-color;
			border-color: @dark-blue;
		}
	}
}

.contact {
	
}


